- op: replace
  path: /subjects/0/namespace
  value: argo-cd-infra
- op: replace
  path: /roleRef/name
  value: argocd-notifications-controller-infra
- op: replace
  path: /metadata/name
  value: argocd-notifications-controller-infra
