---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-provisioning
  namespace: argo-cd-infra
stringData:
  password: glpat-L1_hMRhQwQpjsVy_ds5X
  project: infra
  type: git
  url: https://gitlab.stg.bol.io/tps/provisioning/sbx.git
  username: gitops-argocd
type: Opaque

